-- Initial log2sql.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                log2sql
version:             0.1.0.0
synopsis:            Places program logs into SQL for better querying
-- description:         
license:             MIT
license-file:        LICENSE
author:              Elliot Cameron
maintainer:          eacameron@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable log2sql
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       bytestring,
                       optparse-applicative,
                       sqlite-simple,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010