-- Initial log2sql.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                log2sql
version:             0.2.1.1
synopsis:            Places program logs into SQL for better querying
-- description:
license:             MIT
license-file:        LICENSE
author:              Elliot Cameron
maintainer:          eacameron@gmail.com
copyright:           Covenant Eyes 2014
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable log2sql
  main-is:             Main.hs
  other-modules:       Converter

  -- other-extensions:
  build-depends:       base >=4.6 && <5,
                       filepath,
                       optparse-applicative,
                       sqlite-simple,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2
